# Install latest Docker Shipyard on a CS1-SSD Cloudlet ($.015/hr) running Linux Ubuntu Server 14.04 LTS 64-bit
cloudscript docker
    version                 = _latest
    result_template         = docker_result_template

globals
    docker_hostname         = 'docker'
    docker_instance_type    = 'CS1-SSD' # 1GB RAM, 1 vCore, 25GB SSD, 10Gbps 
    docker_image_type       = 'Ubuntu Server 14.04 LTS'
    docker_shipyard_slice_user       = 'docker'
    server_password         = lib::random_password()
    console_password        = lib::random_password()
    webui_password          = lib::random_password()

thread docker_setup
    tasks                   = [docker_shipyard_server_setup]

task docker_shipyard_server_setup

    #--------------------
    # Create docker keys
    #--------------------

    # Create docker server root password key
    /key/password docker_shipyard_server_password_key read_or_create
        key_group           = _SERVER
        password            = server_password

    # Create docker server console key
    /key/password docker_shipyard_server_console_key read_or_create
        key_group           = _CONSOLE
        password            = console_password

    # Create docker server WEB UI key
    /key/password docker_shipyard_server_webui_key read_or_create
        key_group           = _SERVER
        password            = webui_password

    #------------------------------
    # Create docker storage slice,
    # bootstrap script and recipe
    #------------------------------

    # Create storage slice keys
    /key/token docker_shipyard_slice_key read_or_create
        username            = docker_shipyard_slice_user

    # Create slice to store script in cloudstorage
    /storage/slice docker_shipyard_slice read_or_create
        keys                = [docker_shipyard_slice_key]

    # Create slice container to store script in cloudstorage
    /storage/container docker_shipyard_container => [docker_shipyard_slice] read_or_create
        slice               = docker_shipyard_slice

    # Place script data in cloudstorage
    /storage/object docker_bootstrap_object => [docker_shipyard_slice, docker_shipyard_container] read_or_create
        container_name      = 'docker_shipyard_container'
        file_name           = 'bootstrap_docker.sh'
        slice               = docker_shipyard_slice
        content_data        = docker_bootstrap_data

    # Associate the cloudstorage object with the docker script
    /orchestration/script docker_bootstrap_script => [docker_shipyard_slice, docker_shipyard_container, docker_bootstrap_object] read_or_create
        data_uri            = 'cloudstorage://docker_shipyard_slice/docker_shipyard_container/bootstrap_docker.sh'
        script_type         = _SHELL
        encoding            = _STORAGE

    # Create the recipe and associate the script
    /orchestration/recipe docker_bootstrap_recipe read_or_create
        scripts             = [docker_bootstrap_script]

    #--------------------------
    # Create the docker server
    #--------------------------

    /server/cloud docker_shipyard_server read_or_create
        hostname            = '{{ docker_hostname }}'
        image               = '{{ docker_image_type }}'
        service_type        = '{{ docker_instance_type }}'
        keys                = [docker_shipyard_server_password_key, docker_shipyard_server_console_key]
        recipes             = [docker_bootstrap_recipe]

text_template docker_bootstrap_data
#!/bin/sh

# check if running as root
[ `whoami` = 'root' ] || {
    echo "ERROR: must have root permissions to execute the commands"
    exit 1
}

# check that apt-get will work with HTTPS
[ -e /usr/lib/apt/methods/https ] || {
    apt-get update
    apt-get install apt-transport-https -y
}

# Add key and docker repo
apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 36A1D7869245C8950F966E92D8576A8BA88D21E9
echo "deb https://get.docker.com/ubuntu docker main" > /etc/apt/sources.list.d/docker.list

# check new repo and install docker
apt-get update
apt-get install lxc-docker -y
apt-get install lxc -y

# Prepare docker config
echo 'DOCKER_OPTS="--bip=172.17.42.1/26"' >> /etc/default/docker
service docker stop
ip link delete docker0
service docker start

# deploy shipyard container
sleep 2s
docker run -it -d --name shipyard-rethinkdb-data --entrypoint /bin/bash shipyard/rethinkdb -l
docker run -it -P -d --name shipyard-rethinkdb --volumes-from shipyard-rethinkdb-data shipyard/rethinkdb

docker run -it -p 8080:8080 -d --name shipyard --link shipyard-rethinkdb:rethinkdb shipyard/shipyard

# Download shipyard-cli
docker pull shipyard/shipyard-cli

# Install 'expect'
apt-get install expect-lite -y

# Get IP
IP=$(ifconfig eth0 |grep 'inet addr'| awk '{print $2}' |cut -f2  -d':')

# Create 'expect' script for changing default password
expect_cmd() {
cat <<EOS
spawn docker run -it shipyard/shipyard-cli
expect "shipyard cli"
send "shipyard login\n"
expect "URL:"
send "http://$IP:8080\n"
expect "Username:"
send "admin\n"
expect "Password:"
send "shipyard\n"
expect "shipyard cli"
send "shipyard change-password\n"
expect "Password:"
send "{{ docker_shipyard_server_webui_key.password }}\n"
expect "Confirm:"
send "{{ docker_shipyard_server_webui_key.password }}\n"
expect "shipyard cli"
send "exit\n"
EOS
}

# Change password
expect -c "$(expect_cmd)"

_eof

text_template docker_result_template

Your Docker server is ready at the following IP address:

{{ docker_shipyard_server.ipaddress_public }}
login:    root
password: {{ docker_shipyard_server_password_key.password }}

or you can use web interface:
http://{{ docker_shipyard_server.ipaddress_public }}:8080
login:    admin
password: {{ docker_shipyard_server_webui_key.password }} 

_eof
